<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chevrez</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/ico" href="image/logo.jpg" />
</head>
<body>

<main>
<div class="nav">
</div>

<div class="head">
<pre>
                                     )
                            )      ((     (
                           (        ))     )
                    )       )      //     (
               _   (        __    (     ~->>
        ,-----' |__,_~~___<'__`)-~__--__-~->> <
        | //  : | -__   ~__ o)____)),__ - '> >-  >
        | //  : |- \_ \ -\_\ -\ \ \ ~\_  \ ->> - ,  >>
        | //  : |_~_\ -\__\ \~'\ \ \, \__ . -<-  >>
        `-----._| `  -__`-- - ~~ -- ` --~> >
         _/___\_    //)_`//  | ||]
   _____[_______]_[~~-_ (.L_/  ||
  [____________________]' `\_,/'/
    ||| /          |||  ,___,'./
    ||| \          |||,'______|
    ||| /          /|| I==||
    ||| \       __/_||  __||__
-----||-/------`-._/||-o--o---o---
  ~~~~~'
</pre>

<div class="name">
<pre>

 ______     __  __     ______     __   __   ______     ______     ______    
/\  ___\   /\ \_\ \   /\  ___\   /\ \ / /  /\  == \   /\  ___\   /\___  \   
\ \ \____  \ \  __ \  \ \  __\   \ \ \'/   \ \  __<   \ \  __\   \/_/  /__  
 \ \_____\  \ \_\ \_\  \ \_____\  \ \__|    \ \_\ \_\  \ \_____\   /\_____\ 
  \/_____/   \/_/\/_/   \/_____/   \/_/      \/_/ /_/   \/_____/   \/_____/ 

</pre>

</div>

<br/>

<h2>Bienvendinos a la página oficial de Chevrez</h2>
<h2>por aquí podras encontrar proyectos comunitarios</h2>
<h2>bien chevrezzzzz</h2>

<br/><br/>

<div class="user">
<a href="">TheCoop3r_</a>
<a href="">EfraX</a>
<a href="">RozUnit</a>
</div>
<div class="user">
<a href="">Ducks</a>
<a href="">Borink</a>
<a href="">Kayden</a>
</div>

</div>

</main>

<div class="mybox">
<h2>MiniGame</h2>

<div id="btn" onclick="direct()"><h2>Click para Jugar</h2></div><br/>

<div>
<span>CODE: </span>
<span id="code"></span>
</div>


<br/><br/>

<h2>¿Qué es Chevrez?</h2>
<p>
Chevrez es un grupo de amigos que fue creado en el 2018<br/>
</p>

<br/><hr/>

<h3>Community project</h3>
<h4>Example</h4>
<a href="">example</a><br/>
<a href="">example</a><br/>
<a href="">example</a><br/>
<a href="">example</a>

<h4>Game</h4>
<a href="https://duksito.github.io/jorgeVerso/">duksito.github.io/jorgeVerso(Fotos random de JorgeLuna)</a><br/>
<a href="">example</a><br/>
<a href="">example</a><br/>
<a href="">example</a>



<br/><br/>
<span>© 2024 Chevrez</span>
</div>

<script src="scripts.js"></script>
</body>
</html>
